# Wibu-Forums

./: .gitignore  README.md  docker-compose.yml  identity_service_db.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/nqt/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nqt/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/nqt/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/nqt/api_gateway/service/: IdentityService.java  IdentityServiceImp.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nqt/api_gateway/: ApiGatewayApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/nqt/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/nqt/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/nqt/identity_service/configuration/: AfterBearerTokenAuthenticationFilterExceptionHandler.java  ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  CustomerJwtDecoder.java  SecurityConfig.java  (+1 more)
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/nqt/identity_service/: IdentityServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/nqt/message_service/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/nqt/message_service/: MessageServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/nqt/event/dto/: NotificationEvent.java  Recipient.java
notification-service/src/main/java/com/nqt/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/nqt/notification_service/configuration/: AfterBearerTokenAuthenticationFilterExceptionHandler.java  CustomerJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/nqt/notification_service/configuration/websocket/: WebSocketConfig.java
notification-service/src/main/java/com/nqt/notification_service/controller/: MailController.java  NotificationController.java
notification-service/src/main/java/com/nqt/notification_service/dto/request/: MailRequest.java  MarkNotificationAsReadRequest.java  SendMailRequest.java
notification-service/src/main/java/com/nqt/notification_service/dto/request/sendmailrequestparam/: Sender.java
notification-service/src/main/java/com/nqt/notification_service/dto/response/: ApiResponse.java  MailResponse.java  NotificationResponse.java  PageResponse.java
notification-service/src/main/java/com/nqt/notification_service/entity/: Notification.java
notification-service/src/main/java/com/nqt/notification_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/nqt/notification_service/mapper/: NotificationMapper.java
notification-service/src/main/java/com/nqt/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/nqt/notification_service/repository/httpClient/: MailClient.java
notification-service/src/main/java/com/nqt/notification_service/service/: MailService.java  MailServiceImp.java
notification-service/src/main/java/com/nqt/notification_service/service/cleanup/: ReadNotificationCleanupService.java
notification-service/src/main/java/com/nqt/notification_service/service/mail/: MailService.java  MailServiceImp.java
notification-service/src/main/java/com/nqt/notification_service/service/notification/: NotificationService.java  NotificationServiceImp.java
notification-service/src/main/java/com/nqt/notification_service/utils/formatter/: DateFormatter.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/nqt/notification_service/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/nqt/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/nqt/post_service/: PostServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/nqt/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/nqt/profile_service/: ProfileServiceApplicationTests.java
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.css  App.tsx  index.tsx
web-app/src/components/: Authenticate.tsx  DisplayPosts.tsx  DisplayedPost.tsx  Header.tsx  NotificationContext.tsx  Post.tsx
web-app/src/configurations/: Configuration.ts  HttpClient.ts
web-app/src/entity/: Comment.ts  Message.ts  Notification.ts  Post.ts  UserProfile.ts
web-app/src/pages/: Account.tsx  Chat.tsx  Friends.tsx  Home.tsx  Login.tsx  MyPost.tsx  Notifications.tsx  Profile.tsx  ReadOnlyProfile.tsx  Register.tsx  RegisterSuccess.tsx  SpecificPost.tsx  UserFeatures.tsx  UserPosts.tsx  VerificationCodeExpired.tsx
web-app/src/routes/: AppRoutes.tsx
web-app/src/services/: AuthenticationService.ts  AuthenticationService.tsx  ChatService.ts  LocalStorageService.ts  LocalStorageService.tsx  NotificationService.ts  PostService.ts  ProfileService.ts  UserService.ts  UserService.tsx  VerifyService.ts
web-app/src/services/AuthenticationConfig/: AuthContext.tsx  auth.ts  axiosConfig.ts
(+162 files in other folders)
